﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
    <title></title>

    <link rel="stylesheet" href="/bootstrap-3.3.5-dist/css/bootstrap.min.css" />
    <script src="/jquery/jquery-1.11.3.min.js"></script>
    <script src="/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/StyleSheet1.css" />

    <style type="text/css">
        .auto-style1 {
            width: 104px;
        }
        .auto-style2 {
            width: 211px;
            text-align: right;
        }
    </style>
</head>
<body onload="start()">

    
    
    
     
     
   
    <script>
        function start()
        {
           window.location.href = 'Hojgaard.aspx';
        }
    </script>


</body>
</html>
