﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
    <title></title>

    <link rel="stylesheet" href="/bootstrap-3.3.5-dist/css/bootstrap.min.css" />
    <script src="/jquery/jquery-1.11.3.min.js"></script>
    <script src="/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/StyleSheet1.css" />

    <style type="text/css">
        .auto-style1 {
            width: 104px;
        }

        .auto-style2 {
            width: 211px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container-fluid">     
        
  <input type="image" src="olav2016mini.png"  alt="Submit" />

        <form action="http://thesongapp.com/FindSong.aspx?Song=234_8658" method="post">
            <input type="submit" class="btn btn-default" style="width: 300px; font-size: large;" value="1.Tað hevur tókt millum føroyingar" />
            </form>
        <form action="http://thesongapp.com/FindSong.aspx?Song=143_3003" method="post">
            <input type="submit" class="btn btn-default" style="width: 300px; font-size: large;" value="2.Meg minnist eina mynd" />
        </form>
        <form action="http://thesongapp.com/FindSong.aspx?Song=130_2210" method="post">
            <input type="submit" class="btn btn-default" style="width: 300px; font-size: large;" value="3.Dýrd á vík og vág" />
        </form>
        <form action="http://thesongapp.com/FindSong.aspx?Song=213_5538" method="post">
            <input type="submit" class="btn btn-default" style="width: 300px; font-size: large;" value="4.Eg smáttu veit á grønu ong" />
        </form>
        <form action="http://thesongapp.com/FindSong.aspx?Song=235_7755" method="post">
            <input type="submit" class="btn btn-default" style="width: 300px; font-size: large;" value="5.Land mítt" />
        </form>
        <form action="http://thesongapp.com/FindSong.aspx?Song=91_455" method="post">
            <input type="submit" class="btn btn-default" style="width: 300px; font-size: large;" value="6.Aldan" />
        </form>
        <form action="http://thesongapp.com/FindSong.aspx?Song=104_3848" method="post">
            <input type="submit" class="btn btn-default" style="width: 300px; font-size: large;" value="7.Einki er sum summarkvøld" />
        </form>
        <form action="http://thesongapp.com/FindSong.aspx?Song=182_4732" method="post">
            <input type="submit" class="btn btn-default" style="width: 300px; font-size: large;" value="8.Nú nemur náttin við smærur" />
        </form>
        <form action="http://thesongapp.com/FindSong.aspx?Song=152_1824" method="post">
            <input type="submit" class="btn btn-default" style="width: 300px; font-size: large;" value="9.Kom og dansa" />
        </form>
        <form action="http://thesongapp.com/FindSong.aspx?Song=72_1296" method="post">
            <input type="submit" class="btn btn-default" style="width: 300px; font-size: large;" value="10.So vakrar moyggjar" />
        </form>
        <form action="http://thesongapp.com/FindSong.aspx?Song=93_2418" method="post">
            <input type="submit" class="btn btn-default" style="width: 300px; font-size: large;" value="11.Eins og áarstreymur rennur" />
        </form>
        <form action="http://thesongapp.com/FindSong.aspx?Song=87_1131" method="post">
            <input type="submit" class="btn btn-default" style="width: 300px; font-size: large;" value="12.Sildavalsurin" />
        </form>
        <form action="http://thesongapp.com/FindSong.aspx?Song=187_4675" method="post">
            <input type="submit" class="btn btn-default" style="width: 300px; font-size: large;" value="13.Í góðum veðri hann dyrgdi" />
        </form>
        <form action="http://thesongapp.com/FindSong.aspx?Song=148_1628" method="post">
            <input type="submit" class="btn btn-default" style="width: 300px; font-size: large;" value="14.Fagra blóma" />
        </form>
        <form action="http://thesongapp.com/FindSong.aspx?Song=236_2360" method="post">
            <input type="submit" class="btn btn-default" style="width: 300px; font-size: large;" value="15.Føroyingar" />
        </form>
        <form action="http://thesongapp.com/FindSong.aspx?Song=237_4977" method="post">
            <input type="submit" class="btn btn-default" style="width: 300px; font-size: large;" value="16.Áh, kundi á tíðarhavi" />
        </form>
        <form action="http://thesongapp.com/FindSong.aspx?Song=238_4760" method="post">
            <input type="submit" class="btn btn-default" style="width: 300px; font-size: large;" value="17.Elisabet og Elinborg" />
        </form>
        <form action="http://thesongapp.com/FindSong.aspx?Song=239_7409" method="post">
            <input type="submit" class="btn btn-default" style="width: 300px; font-size: large;" value="18.Hvør skuldi gamlar gøtur gloymt" />
        </form>
        <form action="http://thesongapp.com/FindSong.aspx?Song=240_6000" method="post">
            <input type="submit" class="btn btn-default" style="width: 300px; font-size: large;" value="19.Boðar tú til allar tjóðir" />
        </form>
        <form action="http://thesongapp.com/FindSong.aspx?Song=167_3507" method="post">
            <input type="submit" class="btn btn-default" style="width: 300px; font-size: large;" value="20.Nú dagurin at enda er" />
        </form>
       
    </div>







    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-54970963-3', 'auto');
        ga('send', 'pageview');
    </script>


</body>
</html>
